html
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    -webkit-text-size-adjust: 100%
    background: #fff
    color: #666

body
    margin: 0px

audio, canvas, iframe, img, svg, video
    vertical-align: middle

canvas, img, video
    max-width: 100%
    height: auto
    -webkit-box-sizing: border-box
    box-sizing: border-box

iframe
    border: 0

address, dl, fieldset, figure, ol, p, pre, ul
    margin: 0 0 20px 0

* +
address, dl, fieldset, figure, ol, p, pre, ul
    margin-top: 20px

.h1, .h2, .h3, .h4, .h5, .h6, .heading-2xlarge, .heading-large, .heading-medium, .heading-small, .heading-xlarge, h1, h2, h3, h4, h5, h6
    margin: 0 0 20px 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    font-weight: 400
    color: #333
    text-transform: none

.h1, h1
    font-size: 2.23125rem
    line-height: 1.2

.h2, h2
    font-size: 1.7rem
    line-height: 1.3

.h3, h3
    font-size: 1.5rem
    line-height: 1.4

.h4, h4
    font-size: 1.25rem
    line-height: 1.4

.hr, hr
    overflow: visible
    text-align: inherit
    margin: 0 0 20px 0
    border: 0
    border-top: 1px solid #e5e5e5

* +
.hr, hr
    margin-top: 20px

.heading-medium
    font-size: 2.8875rem
    line-height: 1.1

[class*=divider]
    border: none
    margin-bottom: 20px

* + [class*=divider]
    margin-top: 20px

.divider-icon
    position: relative
    height: 20px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22none%22%20stroke%3D%22%23e5e5e5%22%20stroke-width%3D%222%22%20cx%3D%2210%22%20cy%3D%2210%22%20r%3D%227%22%20%2F%3E%0A%3C%2Fsvg%3E%0A")
    background-repeat: no-repeat
    background-position: 50% 50%

    &::after
        content: ""
        position: absolute
        top: 50%
        max-width: -webkit-calc(50% - (50px / 2))
        max-width: calc(50% - (50px / 2))
        border-bottom: 1px solid #e5e5e5

    &::before
        content: ""
        position: absolute
        top: 50%
        max-width: -webkit-calc(50% - (50px / 2))
        max-width: calc(50% - (50px / 2))
        border-bottom: 1px solid #e5e5e5
        right: -webkit-calc(50% + (50px / 2))
        right: calc(50% + (50px / 2))
        width: 100%

    &::after
        left: -webkit-calc(50% + (50px / 2))
        left: calc(50% + (50px / 2))
        width: 100%

.button
    margin: 0
    border: none
    overflow: visible
    font: inherit
    color: inherit
    text-transform: none
    -webkit-appearance: none
    border-radius: 0
    display: inline-block
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0 30px
    vertical-align: middle
    font-size: .875rem
    line-height: 38px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    -webkit-transition: .1s ease-in-out
    -o-transition: .1s ease-in-out
    transition: .1s ease-in-out
    -webkit-transition-property: color, background-color, border-color
    -o-transition-property: color, background-color, border-color
    transition-property: color, background-color, border-color

    &:not(:disabled)
        cursor: pointer

.button-danger
    background-color: #f0506e
    color: #fff
    border: 1px solid transparent

.section
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding-top: 40px
    padding-bottom: 40px

    &::after, &::before
        content: ""
        display: table

    &::after
        clear: both

    > :last-child
        margin-bottom: 0

.container
    -webkit-box-sizing: content-box
    box-sizing: content-box
    margin-left: 15px
    margin-right: 15px

    &::after, &::before
        content: ""
        display: table

    &::after
        clear: both

    > :last-child
        margin-bottom: 0

.card
    position: relative
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: -webkit-box-shadow .1s ease-in-out
    transition: -webkit-box-shadow .1s ease-in-out
    -o-transition: box-shadow .1s ease-in-out
    transition: box-shadow .1s ease-in-out
    transition: box-shadow .1s ease-in-out, -webkit-box-shadow .1s ease-in-out

.card-body
    padding: 30px 30px
    margin: 15px 0px

    &::after, &::before
        content: ""
        display: table

.card-footer
    &::after, &::before
        content: ""
        display: table

.card-header
    &::after, &::before
        content: ""
        display: table

.card-body::after, .card-footer::after, .card-header::after
    clear: both

.card-body > :last-child, .card-footer > :last-child, .card-header > :last-child
    margin-bottom: 0

.card-title
    font-size: 1.5rem
    line-height: 1.4

.card-default
    background: #fff
    color: #666
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)

.card-title
    color: #333

.comment-body
    overflow-wrap: break-word
    word-wrap: break-word

    &::after, &::before
        content: ""
        display: table

.comment-header
    &::after, &::before
        content: ""
        display: table

.comment-body::after, .comment-header::after
    clear: both

.comment-body > :last-child, .comment-header > :last-child
    margin-bottom: 0

.comment-meta
    font-size: .875rem
    line-height: 1.4
    color: #999

.comment-primary
    padding: 30px
    background-color: #f8f8f8

[class*=width]
    -webkit-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    max-width: 100%

.width-expand
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
    min-width: 1px

.text-uppercase
    text-transform: uppercase !important

.text-center
    text-align: center !important

.overflow-hidden
    overflow: hidden

.margin-small-bottom
    margin-bottom: 10px !important

.margin-small-right
    margin-right: 10px !important

.margin-auto
    margin-left: auto !important
    margin-right: auto !important

.margin-auto-vertical
    margin-top: auto !important
    margin-bottom: auto !important

.margin-remove-top
    margin-top: 0 !important

h1, h2, h3, h4, h5, h6, .heading-medium
    font-family: 'Faustina', serif
    font-weight: 500
    color: #2f333a

p
    font-family: 'Lato', sans-serif
    color: #425271

span
    font-weight: 700
    color: #f0506e

.logo
    padding-top: 15px

.comment-primary
    padding: 15px
    padding-top: 30px
    padding-bottom: 30px

.round
    margin: 0 auto
    width: 150px
    height: 150px
    border-radius: 50%
    background: url("/app/img/header.jpg") no-repeat 0px -20px
    background-size: auto 200px
    margin-bottom: 20px

.main-footer
    background: #2f333a
    padding-top: 40px
    padding-bottom: 40px

p
    color: #666666

a
    color: #666

@keyframes slidy
    0%
        left: 0%

    20%
        left: 0%

    25%
        left: -100%

    45%
        left: -100%

    50%
        left: -200%

    70%
        left: -200%

    75%
        left: -300%

    95%
        left: -300%

    100%
        left: -400%

#slider
    overflow: hidden


#slider
    figure
        img
            width: 20%
            float: left

#slider
    figure
        position: relative
        width: 500%
        margin: 0
        left: 0
        text-align: left
        font-size: 0
        animation: 10s slidy infinite

.accordion
  max-width: 600px
  margin: 0 auto
  border: 1px solid #fff

  &__heading
    position: relative
    display: block
    background: #fff
    padding: 10px 15px
    margin: 0
    color: #2f333a
    cursor: pointer
    &::after,
    &::before
      content: ""
      position: absolute
      width: 12px
      height: 3px
      background: #2f333a
      top: 50%
      right: 20px
      transition: all 0.4s

    &::before
      .accordion__checkbox:checked ~ &
        transition: all 0.4s
        transform: rotate(90deg)
        opacity: 0

    &:after
      transform: rotate(90deg)
      transition: all 0.3s
      .accordion__checkbox:checked ~ &
        transform: rotate(180deg)

  &__checkbox
    display: none
    position: absolute
    left: -9999em

    &:checked ~ .accordion__content
      max-height: 1000px
      transition: all 1s

  &__content
    padding: 0 15px
    max-height: 0
    overflow: hidden
    transition: all 1s

.parallex
    height: 400px
    background-attachment: fixed
    background-position: top center
    background-repeat: no-repeat
    background-size: cover

.img-container
    margin: 0
    height: 300px
    overflow: hidden

.image
    height: 100%
    background: url('../img/header-2.jpg') no-repeat
    background-size: auto 100%
    background-position: center
    background-size: cover
    -webkit-animation: anim 30s infinite
    animation: anim 30s infinite

.image-header
    background: url('../img/header.jpg') no-repeat
    background-size: auto 100%
    background-position: center

@-webkit-keyframes anim
  0%
    -webkit-transform: scale(1)

  50%
    -webkit-transform: scale(1.5)

  100%
    -webkit-transform: scale(1)

@keyframes anim
    0%
        transform: scale(1)

    50%
        transform: scale(1.5)

    100%
        transform: scale(1)

.icons
    color: #666666
    margin: 5px

.fadeIn
    animation-name: fadeIn
    -webkit-animation-name: fadeIn
    -webkit-animation-duration: 2s
    -webkit-animation-timing-function: ease
    animation-timing-function: ease
    animation-duration: 2s

.fadeOut
    animation-timing-function: ease
    animation-duration: 2s

@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

@-webkit-keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

.slideDown
    animation-name: slideDown
    -webkit-animation-name: slideDown
    -webkit-animation-duration: 1s
    -webkit-animation-timing-function: ease
    animation-timing-function: ease
    animation-duration: 1s

.slideUp
    animation-timing-function: ease
    animation-duration: 1s
    animation-name: slideUp
    -webkit-animation-name: slideUp
    -webkit-animation-duration: 1s
    -webkit-animation-timing-function: ease

@keyframes slideDown
    0%
        transform: translateY(-100%)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

@-webkit-keyframes slideDown
    0%
        -webkit-transform: translateY(-100%)
        opacity: 0

    100%
        -webkit-transform: translateY(0)
        opacity: 1

@keyframes slideUp
    0%
        transform: translateY(100%)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

@-webkit-keyframes slideUp
    0%
        -webkit-transform: translateY(100%)
        opacity: 0

    100%
        -webkit-transform: translateY(0)
        opacity: 1

.bounceIn
    -webkit-animation-name: bounceIn
    animation-name: bounceIn
    -webkit-animation-duration: .8s
    animation-duration: .8s
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

@-webkit-keyframes bounceIn
  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes bounceIn
    0%
        opacity: 0
        -webkit-transform: scale3d(0.3, 0.3, 0.3)
        transform: scale3d(0.3, 0.3, 0.3)

    20%
        -webkit-transform: scale3d(1.1, 1.1, 1.1)
        transform: scale3d(1.1, 1.1, 1.1)

    40%
        -webkit-transform: scale3d(0.9, 0.9, 0.9)
        transform: scale3d(0.9, 0.9, 0.9)

    60%
        opacity: 1
        -webkit-transform: scale3d(1.03, 1.03, 1.03)
        transform: scale3d(1.03, 1.03, 1.03)

    80%
        -webkit-transform: scale3d(0.97, 0.97, 0.97)
        transform: scale3d(0.97, 0.97, 0.97)

    100%
        opacity: 1
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)